# OpenweatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vel/openweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vel/openweatherapp/: Constants.kt  MainActivity.kt  MyApp.kt  OpenWeatherFragment.kt  OpenWeatherModel.kt  OpenWeatherRepository.kt  OpenWeatherViewModel.kt  SharedPrefsManager.kt
app/src/main/java/com/vel/openweatherapp/network/: Converters.kt  Service.kt
app/src/main/java/com/vel/openweatherapp/workmanager/: MyWorker.kt  WorkManagerScheduler.kt
app/src/main/res/layout/: devbyte_item.xml  fragment_dev_byte.xml  weather_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vel/openweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
