<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/back_100d" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/search_by_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/temp"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center_horizontal"
            android:text="29 oC"
            android:textSize="80sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cityText"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/condIcon"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/condDescr"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/pressLab"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center_horizontal"
            android:text="Pressure" />

        <TextView
            android:id="@+id/press"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/humLab"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center_horizontal"
            android:text="Humidity" />

        <TextView
            android:id="@+id/hum"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/windLab"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center_horizontal"
            android:text="Wind" />

        <TextView
            android:id="@+id/windSpeed"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/windDeg"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center_horizontal" />
    </LinearLayout>
</FrameLayout>